sonar.projectKey=project:ttc-web-ui
sonar.projectName=ttc-web-ui
sonar.sources=/var/lib/jenkins/workspace/ttc-web-ui-pipeline
sonar.language=py
sonar.sourceEncoding=UTF-8
#sonar.github.repository=kranthik123/Micro_Flask

# Upload to sonar cloud
sonar.host.url=http://35.239.154.245:9090/sonar

# Unit tests
sonar.test.inclusions=**/*Dockerfile*/**
sonar.exclusions=**/*Dockerfile*/**
sonar.tests=/var/lib/jenkins/workspace/ttc-web-ui-pipeline/app
sonar.python.xunit.reportPath=nosetests.xml

# Test Results & Coverage
sonar.python.coverage.reportPath=coverage.xml

# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

# Upload to sonar cloud
sonar.host.url=http://35.239.154.245:9090/sonar
